socket.server.port=9999
server.config.user=Server\\config\\users.xml
server.config.class=Server\\config\\classes.xml
server.config.service=Server\\config\\services.xml
server.novel.model= Server\\config\\novel.mdl